{
  "name": "react_compound_interest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "express": "^4.13.4",
    "webpack": "^1.12.13"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "numeral": "^1.5.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
